DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = inventoryfrand
DB_PASSWORD = 
DB_USER = root 

SECRET = 'seguritysecret'
TIME = 5h

EMAIL_USER=frandlebaza@gmail.com
EMAIL_PASS=wukswbfsfcpxrwmh
TIME_TOKEN= 1h